# This property is not required in production, where the server
# can be used to serve the UI files. It is only needed if you are
# running the UI in vue-cli-service (i.e. `yarn start`), in which
# case this needs to point at your server instance.
VUE_APP_API_BASE=http://localhost:3000/ui

# If you are using Google Auth, this is your client ID.
VUE_APP_GOOGLE_AUTH_CLIENT_ID=
